# Define comportamentos internos
NODE_ENV=development|production

# URI com Database incluso
# Ex: mongodb://mongo:<PASSWORD>@<IP>:<PORT>/<DB>
MONGO_URI=URI 

# Port em que o back-end deve rodar
BACK_END_PORT=PORT

# URL do front-end para habilitar CORS
FRONT_END_URL=FRONT_END_URL